spring.jpa.hibernate.ddl-auto
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.database.jpa-platform=org.hibernate.dialect.MySQL8Dialect
